<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CFD Tol Cijago</title>
    <style>
        p {color:white;}
        li {color: white;}
    </style>
</head>
<body style="background-color: black;">
    <h1 style="color: white">CFD tol Cijago</h1>

    <p style="text-align: left;"><b>Jalan Tol Cijago </b>(kependekan dari jalan tol Cinere-Jagorawi) adalah jalan tol baru dekat tahun-tahun ini merupakan tol baru di kota depok.
        tol Cijago ini akan berujung sampai ke Cinere & kendaraan mobil yang hendak ke jakarta bisa melintasi ke jalan tol Jagorawi tanpa melewati Lenteng Agung dan Pasar Minggu.
    </p>
    <img src="img/tolcijago.jpg" alt = "tol cijago" width="320" height="410">
    <hr>
    <P style="text-align: center;">selama proses pembangunan jalan hingga sampai jadi, namun tol cijago masih belum dioperasionalkan, dengan begitu tol tersebut bisa digunakan masyrakat sekitar salah satunya untuk berolahraga. termasuk saya sendiri memanaatkan moment tersebut untuk olahraga lari di tol cijago yang dekat dengan jalan djuanda. apa lagi olahrga di tol cijago masih sepi, tidak seramai CFD dijakarta yakni seperti HI.
        untuk bisa menikmati olahrga lari pagi yang sehat & menyenangkan, pastinya bawa peralatan yang menunjang seperti :
    </P>
    <hr>
    <ol>
        <li>tas kecil</li>
            <p>tas kecil bisa digunakan untuk membawa barang barang kecil seperti dompet, Handphone, kunci motor, dll.</p>
            <img src="img/tas.jpeg" alt ="tas" width="320" height="410">
        </li>
        <li>sepatu lari
            <p></p>sepatu sangat penting untuk berolahraga, lalu sepatu yang digunakan juga perlu sesuai yakni sepatu running. sehingga bisa berlari tanpa khawatir adanya rasa ketidaknyamanan di kaki, bahkan jika salah mengunakan sepatu untuk berolahraga lari, bisa berdampak terluka pada kakinya. </p>
            <img src="img/sepatu.jpeg" alt = "sepatu" width="320" height="410"> 
        </li>
    </ol>
    <hr>
 
    <p style="text-align: right;">
        selain peralatan yang dibawah, akan sangat menyenangkan jika terapat partnet olahraga, bisa dengan teman, keluarga atau pasangan. sehingga ketika berolahraga bisa saling support berolahraga, mengobrol santai, bahkan bisa mengabadikan berolahraga dengan berfoto. hasil dari foto-foto CFD di tol cijago bisa dilihat <a href="https://www.instagram.com/p/B12olP9g1eeFQJYusaXY2wOhPRwroQpH5My9zs0/"> instagram @arnov.17 </a>
    </p>
</body>
</html>