<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="container mt-5">
    <h2>Beranda</h2>
    <div class="row">
      <div class="col-sm border">
        <form>
          <div class="form-group">

            <textarea id="tweet-baru" class="form-control mt-3" rows="3" placeholder="Apa yang sedang terjadi?"
              style="resize: none;"></textarea>
          </div>
        </form>
        <button type="button" class="btn btn-primary mb-3" onclick="tambahTweet()">Tweet</button>
      </div>
    </div>
  </div>

  <div id="tweet-area"></div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="./js/bootstrap.min.js">
  </script>
  <script src="./js/app.js">
  </script>
</body>

</html>